[bar/right]
width = 20%
height = 30pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = ${colors.purple}

padding-left = 0 
padding-right = 0 

offset-y = 10 
offset-x = 79%

separator = |
separator-foreground = ${colors.transparent}

font-0 = "JetBrainsMono Nerd Font:size=12;3"
font-1 = "Pango:size=2;2"

modules-center = pulseaudio date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

monitor=${env:MONITOR}

override-redirect = true

; vim:ft=dosini
